      <div class="grey">
         <section class="wrap">
            <h3 class="h3">Contents</h3>
            <ol class="contents">
               <li>Understanding the terrain</li>
               <li>Theory of Change</li>
               <li>Functions</li>
               <li>Location / 18A High Street</li>
               <li>Margins design studio</li>
               <li>Surfacing history</li>
               <li>Building community</li>
               <li>About the author</li>
               <li>Next steps</li>
            </ol>
         </section>
      </div>