<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>South Norwood Visual Arts</title>
      <link rel="stylesheet" href="css/space.css">
      <link rel="stylesheet" href="css/grid.css">
      <link rel="stylesheet" href="css/images.css">
      <link rel="stylesheet" href="css/type.css">
      <link rel="stylesheet" href="css/vertical.css">
      <link rel="stylesheet" href="css/counters.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
      <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
   </head>

   <body>
      <main>
         <header>
            <h1 class="h1">
               South Norwood<br/>
               Visual Arts Library
            </h1>
            <hr/>

            <h2 class="h2">
               Proposal<br/>
               March 17th 2023<br/>
               Chris Droom
            </h2>
         </header>
         
         <section class="wrap">
            <span class="chapter"><label class="stamp">❋</label></span>
            <h3 class="h3">A visual arts library in the heart of South Norwood</h3>
            <p class="para">I would love to create a library space for the community focussed on visual culture, which compliments the important contributions of Stanley Arts to the area. I envision this to be a welcoming, contemplative space for everyone&mdash;across income brackets, generations, and backgrounds&mdash;to feel a sense of place, and to be in community. I&rsquo;d love to lean on the support and knowledge of Stanley Arts and local heritage groups to bringing this dream to life.</p>
            <h2 class="h2">South Norwood Visual Arts Library</h2>
            <div class="grid-3 functions">
               <div>
                  <h4 class="h4">Design library</h4>
                  <p>Typography; Layout; Lettering; Graphic Novels</p>
                  <label class="function-label">Ⓐ</label>
               </div>
               <div>
                  <h4 class="h4">Visual Archive</h4>
                  <p>Photographic histories<br/>of SE25</p>
                  <label class="function-label">Ⓑ</label>
               </div>
               <div>
                  <h4 class="h4">Teaching space</h4>
                  <p>Learning pathways; Workshops; Mentorship; Resources</p>
                  <label class="function-label">Ⓒ</label>
               </div>
               <div>
                  <h4 class="h4">Meeting space</h4>
                  <p>Accessible to local community groups</p>
                  <label class="function-label">Ⓓ</label>
               </div>
               <div>
                  <h4 class="h4">Gallery space</h4>
                  <p>Pop-up galleries Local work; themed; monthly Work from Croydon School of Art visual communication disciplines </p>
                  <label class="function-label">Ⓔ</label>
               </div>
               <div>
                  <h4 class="h4">Design Studio</h4> 
                  <p>Graphic and environmental design for  SE25
                   <br/>(funding stream)</p>
                   <label class="function-label">Ⓕ</label>
               </div>
            </div>
         </section>

         <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">Understanding the terrain</h3>
            <p class="para">South Norwood is home to our much-adored Brutalist library on Lawrence Rd. (saved in 2021 by local campaigning). Due to brutal cuts, it is now only open two days a week, and long-term underfunding means the range of books has stayed quite similar to when I was a child. Croydon Library remains fantastic, but is a bus-ride away, and its underfunding is also clear.</p>
            <p class="para">Libraries are extremely important. Research from the National Literacy Trust reveals one in five children don&rsquo;t have a book of their own at home, with increasing cost of living to blame.</p>
            <p class="para">The second closest thing I&rsquo;ve found to this project in the area is the Elizabeth James Art Gallery, which opened in 2017 and is sadly no longer in operation.</p>
            <div class="grid-2 figure">
               <figure>
                  <img src="img/terrain/terrain-1.png" class="max"/>
                  <figcaption class="figcaption">Elizabeth James Art Gallery (closed) 10 Portland Road, SE25 4PF</figcaption>
               </figure>
               <figure>
                  <img src="img/terrain/terrain-2.png" class="max"/>
                  <figcaption class="figcaption">South Norwood Library (open Tuesdays and Fridays) Lawrence Rd</figcaption>
               </figure>
            </div>
            <blockquote class="quote">
               When the council did some research to see what kind of shops people wanted in the area, they knew exactly what they didn’t want: food shops, hairdressers, vape shops. People specifically said that they wanted art and culture.
            </blockquote>
            <cite class="citation">Elizabeth James, speaking to East London Lines, 2019</cite>
            <p class="para">Despite this being sourced from research conducted pre-pandemic, the makeup of the high street(s) remains similar. I love fast-food, and my complexion will evidence this, but I think a healthy high-street should have a mix of amenities!</p>
            <p class="para">Differering from Elizabeth James Art Gallery, the space will not rely on B2C commerce as a funding stream [more information in section 5]. Despite this, I will try to get in touch with Elizabeth, as she’ll have lots of insights I could build upon.</p>
            <p class="para">Further afield, in Croydon Town Centre, Fairfield Halls’ Arnhem Gallery is now demolished, with plans for a replacement in late 2023.</p>
            <div class="grid-2 figure">
               <figure>
                  <img src="img/terrain/terrain-3.png" class="max"/>
                  <figcaption class="figcaption">Lorem</figcaption>
               </figure>
               <figure>
                  <img src="img/terrain/terrain-4.png" class="max"/>
                  <figcaption class="figcaption">Lorem</figcaption>
               </figure>
            </div>
         </section>

         <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">Theory of Change</h3>
            <blockquote class="quote">
               A good educational system should have three purposes: it should provide all who want to learn with access to available resources at any time in their lives; empower all who want to share what they know to find those who want to learn it from them; and, finally, furnish all who want to present an issue to the public with the opportunity to make their challenge known.
            </blockquote>
            <cite class="citation">bell hooks, Teaching To Transgress</cite>
            <blockquote class="quote">In life, it&rsquo;s hard to be what you can&rsquo;t see.</blockquote>
            <cite class="citation">Michelle Obama, Attorney and First Lady 2009–2017</cite>
            <p class="para">Art and design has had such a positive impact on my life, raising my horizons from a very young age. With the support, encouragement, and guidance of many art teachers (in particular, those at Croydon School of Art), I was able to enter the digital design profession, in which I have been practising for 16+ years.  I would like to make accessible the things I have learned over the years to those outside formal art education, with learning pathways into formal study and/or mentoring to enter the industry should they wish to pursue it. For this, it will be important to create an environment in which learning can take place.</p>
            <p class="para">South Norwood is a deprived area with compound disadvantages. There is a very strong class current running through many art and design disciplines and I would not seek to replicate exclusionary practices, be they social or material. A key goal will be to reach, inspire and elevate those who may share similar experiences of growing up in poverty, or in migrant communities. Not feeling entitled to the discipline's space is something I’d seek to correct, and I will lean on Frerian models of pedagogy to challenge the ‘deficit model’ of learning.</p>
            <blockquote class="quote">South Norwood has a young and diverse population. It also has a relatively high unemployment rate, and a relatively high rate of working age residents claiming out-of-work benefits.</blockquote>
            <cite class="citation"><a href="https://issuu.com/carverhaggard/docs/south_norwood_community_plan_novemb">South Norwood Community Plan</a>, Dec 8 2018</cite>
            <p class="para">In 2020, I co-created Islington Council's digital upskilling programme, a response to job losses and precarity due to the pandemic. For this, I provided 1-2-1 mentoring online, and put together free learning resources.</p>
            </section>
            <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">Learning Environments</h3>
            <h5 class="h5">Reference Library</h5>
            <figure class="figure">
              <img src="img/books.jpg" class="max"/>
              <figcaption class="figcaption">
                 Intros into graphic design
              </figcaption>
            </figure>
            <p class="para">Art and design books are often prohibitively expensive (and each purchase can still feel like an inludgence to me). This will first be populated by books I own, and ones I can source. I’ll write to each publisher, being specific about why I think it would be a good addition to the library.</p>
            <h5 class="h5">Guidance</h5>
            <ul class="list">
               <li>Learning materials and guided pathways into the visual arts (My focus will be on Graphic Design, and I’ll work with others in the area who specialise in other industries)</li>
               <li>1–2–1 mentoring to help them explore next steps to develop careers within visual arts.</li>
               <li>Monthly surgeries. Offer mentoring with weekly drop-ins. Mentoring and some critical theory input to develop each learner’s ideas and vision</li>
               <li>Signposting. Collate examples of job descriptions for careers in the visual arts</li>
               <li>Signpost design screenings (held at Socca Cheta)</li>
               <ll>Phase 2: Building on practice from [], Video tutorials explaining the branding process — concepting, working with clients, iterating on ideas, delivering assets and guidelines</ll>
            </ul>
            <h5 class="h5">Workshops</h5>
            <ul class="list">
               <li>Zine making is a great, low-cost way to start designing, writing, and publishing. Run workshop: Proposals for events / workshops are currently open. We’d love to hear particularly from local underrepresented creatives who are interested in running workshops as part of our programme. Email us at info@turf-projects.com</li>
               <li>using paper craft methods to learn fundamental methods of typography and layout</li>
               <li>A series of design workshops for young adults in the local community. These would explore young people’s vision of a living High Street where people in the community could flourish. Use digital design skills to create individual projects to communicate their vision (e.g. posters, websites, postcards, social media content).</li>
               <li>This could be shared both online (in the year of culture), and through an exhibition and launch event which would provide a space for the young people to interact with local decision makers and funders</li>
            </ul>
            <h5 class="h5">Learning tracks</h5>
            <div class="grid-3 list small">
               <dl class="definitions">
                  <dt>Design principles</dt>
                  <dd>Layout theory</dd>
                  <dd>Typography + Lettering.</dd>
                  <dd>Brand / Identity design</dd>
                  <dd>Colour theory</dd>
                  <dd>Design history</dd>
               </dl>
               <dl class="definitions">
                  <dt>Workflow</dt>
                  <dd>Project phases</dd>
                  <dd>Organisation / Workflow</dd>
                  <dd>Backing up work</dd>
                  <dd>Running 'Discovery' sessions</dd>
                  <dd>Brand Presentations</dd>
               </dl>
               <dl class="definitions">
                  <dt>Software</dt>
                  <dd>Tooling</dd>
                  <dd>Figma</dd>
                  <dd>Adobe Creative Suite</dd>
                  <dd>HTML/CSS Foundations</dd>
               </dl>
            </div>
         </section>

         <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">Desired location</h3>
            <blockquote class="quote">&mldr; a largely intact former Kennedys Sausage Shop at 18 High Street provides a focal point for local organisations&rsquo; celebration of the area&rsquo;s heritage.</blockquote>
            <cite class="citation">— South Norwood Community Plan, Dec 8 2018</cite>
            <p class="para">18A is situated right by a popular, unsheltered bus stop. Commuters would be able to browse and get inspired whilst they wait for their carriage to arrive.</p>
            <p class="para">There is a lot of warmth for this building on community groups, and it would be fantastic to have this restored as a space in which everyone is welcome. I love the poetry of this once being a staple of working-class communities, now in service to local working-class people.</p>
            <p class="para">Directions for space: keep light and welcoming. The door is open. Desk at back. Mind the shop and work on community projects</p>
            <p class="para">Kennedys lots are dotted around South London. The refurbished branch I’m most familiar with is Crystal Eye Centre, an opticians situated on Crystal Palace’s ‘triangle’. They’ve done a fantastic job of restoring details alongside adding necessary functionality.</p>
            <figure class="figure">
               <img src="img/18A-1.png" class="max"/>
               <figcaption class="figcaption">18A High Street, SE25</figcaption>
            </figure>
            <div class="grid-3 align-end">
               <figure class="figure">
                  <img src="img/18A-2A.png" class="max"/>
                  <figcaption class="figcaption">Lorem</figcaption>
               </figure>
               <figure class="figure">
                  <img src="img/18A-2B.png" class="max"/>
                  <figcaption class="figcaption">Lorem</figcaption>
               </figure>
               <figure class="figure">
                  <img src="img/18A-2C.png" class="max"/>
                  <figcaption class="figcaption">Lorem</figcaption>
               </figure>
            </div>
         </section>

         <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">Margins design studio</h3>
            <p class="para">Within the space will sit a small design practice (MARGINS Limited), taking care of design work for the community. Improving neighbourhoods is a cause close to my heart. When litter-picking in the area, I noticed ... Over the past year, I have been noticing typography in the area. I&rsquo;ve long admired, but hadn&rsquo;t documented these before. moving back to the area gave me a chance to do that.</p>
            <p class="para">Over the last few months, I’ve been researching businesses on South Norwood&rsquo;s high streets, and auditing their existing visual communications.</p>
            <h5 class="h5">Services</h5>
            <div class="grid-3 list">
               <dl class="definitions">
                  <dt>Art direction</dt>
                  <dd>Brand development</dd>
                  <dd>Brand creation</dd>
                  <dd>Brand design</dd>
               </dl>
               <dl class="definitions">
                  <dt>Environments</dt>
                  <dd>Wayfinding</dd>
                  <dd>Branding</dd>
                  <dd>Placemaking</dd>
                  <dd>Shopfronts</dd>
                  <dd>Signage</dd>
                  <dd>Forecourt / A-Board Signs</dd>
               </dl>
               <dl class="definitions">
                  <dt>Printed material</dt>
                  <dd>Business Card</dd>
                  <dd>Flyers</dd>
                  <dd>Event material</dd>
                  <dd>Campaigns (digital + print)</dd>
               </dl>
            </div>
<!--             <div class="grid-3 figure">
               <figure>
                 <img src="img/rebrand-1.png" class="max" />
                 <figcaption class="figcaption">Lorem</figcaption>
               </figure>
               <figure>
                 <img src="img/rebrand-2.png" class="max" />
                 <figcaption class="figcaption">Lorem</figcaption>
               </figure>
               <figure>
                 <img src="img/rebrand-3.png" class="max" />
                 <figcaption class="figcaption">Lorem</figcaption>
               </figure>
            </div> -->
         </section>

         <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">Surfacing history</h3>
     
            <p class="para">I have a love for typography and I&rsquo;ve documented signage, shopfronts, and wayfinding since my early twenties. South Norwood (and Croydon in general) has such a rich typographic history. What I’d love to do is surface this history.</p>
            <figure class="figure">
               <img src="img/heritage.png" class="max"/>
               <figcaption class="figcaption"></figcaption>
            </figure>
            <figure class="figure">
               <img src="img/typecaps.png" class="max"/>
               <figcaption class="figcaption"></figcaption>
            </figure>
         </section>

         <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">Building community</h3>
            <p class="para">In addition to working with local businesses, I’d love to build relationships with local action groups to co-create guidelines and materials of a professional standard.</p>
            <p class="para">What I’d like to achieve with the design practice will be in collaboration with existing groups and in dialogue with the community. This can be a place for artists to meet each other, develop their craft, and perhaps take the step of displaying their own work. A community of practice for graphic designers, typographers, illustrators, and anyone practising visual arts.</p>
            <p class="para">My approach is collaborative and I would work alongside existing design practices to build a community of practice, joining forces where appropriate to take on larger projects.</p>

         </section>

         <section class="wrap">
            <span class="chapter"><label class="numbered"></label></span>
            <h3 class="h3">About me</h3>
            <p class="para">I was born in 1983 at Mayday Hospital and raised in South Norwood, spending most of my life here, and returning in 2020. I think everyone’s worlds got smaller during the pandemic and walking the same streets I grew up in made me reflect on what community means to me. My vision for South Norwood is of a high street people are proud of, feel part of, and take care of — where improvements uplift our communities, and where hope can be seen. I am biased, but there’s no place else like South Norwood.</p>
            <figure class="figure">
              <img src="img/about/junction.png" class="max round" />
              <figcaption class="figcaption">Norwood Junction station, 1988. With my sister (Sabrina) and brother (Anthony).</figcaption>
            </figure>
         </section>

         <section class="wrap">
            <span class="chapter"><label class="stamp">❋</label></span>
            <h3 class="h3">Next steps</h3>
            <ul class="list">
               <li>Continue getting to know local groups and shopkeepers</li>
               <li>Create a steering group, made up of local teachers, practitioners, youth workers, and advisors</li>
               <li>Source resident opinions to build a co-created vision of an arts space</li>
               <li>Enquire about / create policies for safeguarding if working with young people</li>
            </ul>
            <!-- <img src="img/snva.jpg" class="snva" /> -->
         </section>

      </main>
   </body>
</html>
